<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creatives Collective</title>
    <!-- Add favicon image in imgs folder and link it below -->
    <link rel="icon" type="image/x-icon" href="../imgs/cc_logo_white.png">  
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://use.typekit.net/mxa1riq.css">
    <script defer src="../script.js"></script>

</head>
<body>
  <div class="dropdown">
    <span class="header">Creatives Collective</span>
  </div>
  <div class="nav">
    <a href="../index.html">Home</a>
    <a href="../fashion.html">Fashion</a>
    <a href="../creators.html">Creators</a>
    <a href="../issues.html">Issues</a>
    <a href="../about.html">About</a>
  </div>

<div>
    <div class="int-intro">
        <div class="portrait"><img src="../imgs/bach_mai_portait.png" alt=""></div>

    <div class="int-details">
        <p class="date">10 November 2024</p>
        <p class="title">Bach Mai | Niva Shah</a></p>
        <p class="subheader">Fashion Designer</p>
        <p>Bach Mai is a visionary Vietnamese-American designer redefining the boundaries of luxury fashion. Born and raised in Houston, Texas, he draws deeply from his cultural heritage to craft designs that blend couture-level craftsmanship with modern innovation. A graduate of Parsons School of Design and the Institut Français de la Mode, Bach honed his skills at iconic houses like Oscar de la Renta, Calvin Klein, and under the mentorship of John Galliano at Maison Margiela.</p>
        <p>Since launching his eponymous label, Bach has captivated the fashion world with his signature aesthetic of “irreverent glamour and unabashed femininity,” seamlessly marrying opulence with accessibility. His partnership with renowned fabric house Hurel further cements his dedication to quality and artistry. With a focus on empowering clients and celebrating individuality, Bach Mai is a rising force in contemporary couture, making his mark globally while staying true to his roots.</p>
    </div>
</div>
    <div class="interview-text">
        <div class="int-col">
            <p class="int-para"><span class="name-int">NS:</span>Growing up as a Vietnamese-American in Houston, how did your cultural background shape your perspective on fashion, and what sparked your love for haute couture?
            </p>

            <p class="int-para"><span class="name-int">BM:</span>I‘m originally from Houston, Texas. My parents were Vietnamese immigrants who met in Texas. That’s such a big part of my experience—being a first-generation American. There’s something about being the child of immigrants that connects you to the idea of the American dream and fantasy in general. You see your parents working so hard, and there’s a certain escapism in falling in love with fantasy and something fabulous. And what is more fabulous than fashion, right?
            I was a stereotypical young fashion kid, pouring over Vogue and falling in love with those images. I vividly remember when I fell in love with couture—John Galliano’s Spring/Summer 2004 couture runway for Christian Dior. It was the early internet days, with grainy videos on Dior’s website. Despite the quality, it was the most fantastical, amazing thing I had ever seen. That moment started my love for couture, which I continued exploring by creating my own study program in high school to study couture as part of my curriculum. I studied the history of couture work and even had my first fashion show in high school.
            Making clothes for family and friends, like my cousin Christina, who owns many of my early pieces, was formative. My aunts helped me sew, and there was so much support, even though the clothes weren’t always well-made. Sometimes, people didn’t have a dress until the event day—or not at all. But that hands-on experience, working directly on bodies without a dress form, helped me understand how to make clothes on a body.</p>

            <p class="int-para"><span class="name-int">NS:</span>What were the most valuable lessons you learned from studying at Parsons and Institut Français de la Mode and working with Galliano at Maison Margiela?</p>

            <p class="int-para"><span class="name-int">BM:</span>Parsons was amazing. When I started, I knew nothing, and it taught me all the basics I needed for the fashion industry. But one lesson I learned, which isn’t specific to Parsons, is to take ownership of your education. Resources and great teachers won’t be handed to you; you have to fight for them and make use of everything available. College is expensive, so you should squeeze every drop out of it. Every semester and class matters.
            Institut Français de la Mode was also great. I went there on a mentor’s recommendation, wanting to experience Paris and get a visa. I didn’t expect to learn as much as I did—about myself, design, and the industry. That led to working at Maison Margiela under John Galliano, my idol. Working with him was a dream come true. He’s a genius in the truest sense, and learning from him has been the greatest gift of my life.</p>
        
            <p class="int-para"><span class="name-int">NS:</span>How did working in Paris with couture ateliers shape your approach to haute couture, and do any techniques from that time still influence your work?</p>

            <p class="int-para"><span class="name-int">BM:</span>Working with couture ateliers in Paris was incredible. Their craftsmanship and ability to create magic were awe-inspiring. But what I learned most was that couture is not just about craftsmanship and quality; it’s an approach to design. There’s a specific process to designing couture, which makes it what it is. It’s about how you design, not just the result.</p>

            <p class="int-para"><span class="name-int">NS:</span>What challenges have you faced as an Asian-American designer, and how do you navigate misconceptions about Asian designers in the industry?</p>

                <p class="int-para"><span class="name-int">BM:</span>A big misconception is that Asian designers don’t need help. It’s tied to the “model minority” stereotype. Yes, there’s a history of successful Asian designers like Jason Wu and Phillip Lim, but that doesn’t mean emerging Asian designers aren’t struggling. Many of us don’t come from generational wealth or privilege.
                The assumption that we have the same privileges as white designers is untrue. Many white designers come from wealthy backgrounds, while many Asian designers are children of immigrants. Programs like the CFDA Genesis House Design and Innovation Grant are essential for supporting emerging Asian designers and creating a community for mentorship and support.</p>
        </div>

            <div class="int-col">

                <p class="int-para"><span class="name-int">NS:</span>How has your partnership with Hurel influenced your designs, and what role do exceptional materials play in your creative process?
                </p>

                <p class="int-para"><span class="name-int">BM:</span>My partnership with Hurel, one of the most prestigious fabric houses in France, was pivotal. Fabric is such a huge part of what I do. Hurel works with us to develop special fabrics, even when we’re not big clients. This partnership helps legitimize the brand and allows us to create exceptional, one-of-a-kind pieces. Exceptional materials are critical not only to couture but to what sets our work apart.</p>

                <p class="int-para"><span class="name-int">NS:</span>How do you see Asian culture influencing global fashion, and what impact do you hope the Bach Mai brand has?</p>

                <p class="int-para"><span class="name-int">BM:</span>As the world becomes more global, cultural influences are blending. Asian aesthetics and sensibilities are becoming more prevalent due to Korean culture’s global dominance and the importance of the Chinese market to luxury brands. For me, it’s about mixing influences. My identity as an Asian-American and Texan is expressed in my work, creating a unique perspective on glamour.</p>

                <p class="int-para"><span class="name-int">NS:</span>What are your aspirations for the Bach Mai brand, and are there any new trends, materials, or technologies you’re excited to explore?</p>

                <p class="int-para"><span class="name-int">BM:</span>My goal for the brand is sustainability—not just environmentally but creatively—so we can continue telling the stories we want to tell. I’d love to branch out into accessories or beauty down the road and create a uniquely American luxury brand.</p>

                <p class="int-para"><span class="name-int">NS:</span>Do you have any upcoming collections or projects you’re excited to share?</p>

                <p class="int-para"><span class="name-int">BM:</span>I’m working on my CFDA Genesis House Grant project, which focuses on innovation, heritage, and my identity as an Asian-American designer. It’s an exciting opportunity to explore these themes without commercial constraints.
                </p>
        
                <p class="int-para"><span class="name-int">NS:</span>What advice would you give to young Asian designers starting out, and how can they stay true to their vision while adapting to industry demands?</p>

                <p class="int-para"><span class="name-int">BM:</span>It’s easy to say, “Be true to yourself,” but it’s harder to live by. The industry is tough, and you’ll be pulled in many directions. Check in with yourself to ensure what you’re doing aligns with your vision.</p>
            </div>
    </div>
</div>

<footer>&copy; Creatives Collective. All Rights Reserved. 2025</footer>
</body>
</html>